#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dff99e59f0 .scope module, "ripple_carry_adder_4bit" "ripple_carry_adder_4bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
o000001dff99e8a48 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001dff9a39d00_0 .net "A", 3 0, o000001dff99e8a48;  0 drivers
o000001dff99e8a78 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001dff9a39da0_0 .net "B", 3 0, o000001dff99e8a78;  0 drivers
o000001dff99e80e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dff9a387c0_0 .net "Cin", 0 0, o000001dff99e80e8;  0 drivers
v000001dff9a38400_0 .net "Cout", 0 0, L_000001dff9a3a640;  1 drivers
v000001dff9a38ae0_0 .net "Sum", 3 0, L_000001dff9a3df60;  1 drivers
v000001dff9a38860_0 .net "c1", 0 0, L_000001dff9a3afe0;  1 drivers
v000001dff9a38900_0 .net "c2", 0 0, L_000001dff9a3a720;  1 drivers
v000001dff9a393a0_0 .net "c3", 0 0, L_000001dff9a3a790;  1 drivers
L_000001dff9a384a0 .part o000001dff99e8a48, 0, 1;
L_000001dff9a38d60 .part o000001dff99e8a78, 0, 1;
L_000001dff9a385e0 .part o000001dff99e8a48, 1, 1;
L_000001dff9a39120 .part o000001dff99e8a78, 1, 1;
L_000001dff9a38b80 .part o000001dff99e8a48, 2, 1;
L_000001dff9a391c0 .part o000001dff99e8a78, 2, 1;
L_000001dff9a39440 .part o000001dff99e8a48, 3, 1;
L_000001dff9a3e0a0 .part o000001dff99e8a78, 3, 1;
L_000001dff9a3df60 .concat8 [ 1 1 1 1], L_000001dff99da760, L_000001dff9a3b050, L_000001dff9a3ae90, L_000001dff9a3a870;
S_000001dff99e5b80 .scope module, "fa0" "full_adder" 2 11, 3 1 0, S_000001dff99e59f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001dff99da6f0 .functor XOR 1, L_000001dff9a384a0, L_000001dff9a38d60, C4<0>, C4<0>;
L_000001dff99da760 .functor XOR 1, L_000001dff99da6f0, o000001dff99e80e8, C4<0>, C4<0>;
L_000001dff9a3a6b0 .functor AND 1, L_000001dff9a384a0, L_000001dff9a38d60, C4<1>, C4<1>;
L_000001dff9a3a4f0 .functor AND 1, L_000001dff9a38d60, o000001dff99e80e8, C4<1>, C4<1>;
L_000001dff9a3af70 .functor OR 1, L_000001dff9a3a6b0, L_000001dff9a3a4f0, C4<0>, C4<0>;
L_000001dff9a3a560 .functor AND 1, L_000001dff9a384a0, o000001dff99e80e8, C4<1>, C4<1>;
L_000001dff9a3afe0 .functor OR 1, L_000001dff9a3af70, L_000001dff9a3a560, C4<0>, C4<0>;
v000001dff99dcce0_0 .net *"_ivl_0", 0 0, L_000001dff99da6f0;  1 drivers
v000001dff99dc380_0 .net *"_ivl_10", 0 0, L_000001dff9a3a560;  1 drivers
v000001dff99dc740_0 .net *"_ivl_4", 0 0, L_000001dff9a3a6b0;  1 drivers
v000001dff99dbfc0_0 .net *"_ivl_6", 0 0, L_000001dff9a3a4f0;  1 drivers
v000001dff99dc240_0 .net *"_ivl_8", 0 0, L_000001dff9a3af70;  1 drivers
v000001dff9a399e0_0 .net "a", 0 0, L_000001dff9a384a0;  1 drivers
v000001dff9a38f40_0 .net "b", 0 0, L_000001dff9a38d60;  1 drivers
v000001dff9a39580_0 .net "cin", 0 0, o000001dff99e80e8;  alias, 0 drivers
v000001dff9a38360_0 .net "cout", 0 0, L_000001dff9a3afe0;  alias, 1 drivers
v000001dff9a38e00_0 .net "sum", 0 0, L_000001dff99da760;  1 drivers
S_000001dff99e43a0 .scope module, "fa1" "full_adder" 2 12, 3 1 0, S_000001dff99e59f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001dff9a3aa30 .functor XOR 1, L_000001dff9a385e0, L_000001dff9a39120, C4<0>, C4<0>;
L_000001dff9a3b050 .functor XOR 1, L_000001dff9a3aa30, L_000001dff9a3afe0, C4<0>, C4<0>;
L_000001dff9a3b0c0 .functor AND 1, L_000001dff9a385e0, L_000001dff9a39120, C4<1>, C4<1>;
L_000001dff9a3abf0 .functor AND 1, L_000001dff9a39120, L_000001dff9a3afe0, C4<1>, C4<1>;
L_000001dff9a3b130 .functor OR 1, L_000001dff9a3b0c0, L_000001dff9a3abf0, C4<0>, C4<0>;
L_000001dff9a3b280 .functor AND 1, L_000001dff9a385e0, L_000001dff9a3afe0, C4<1>, C4<1>;
L_000001dff9a3a720 .functor OR 1, L_000001dff9a3b130, L_000001dff9a3b280, C4<0>, C4<0>;
v000001dff9a39f80_0 .net *"_ivl_0", 0 0, L_000001dff9a3aa30;  1 drivers
v000001dff9a398a0_0 .net *"_ivl_10", 0 0, L_000001dff9a3b280;  1 drivers
v000001dff9a382c0_0 .net *"_ivl_4", 0 0, L_000001dff9a3b0c0;  1 drivers
v000001dff9a38540_0 .net *"_ivl_6", 0 0, L_000001dff9a3abf0;  1 drivers
v000001dff9a38720_0 .net *"_ivl_8", 0 0, L_000001dff9a3b130;  1 drivers
v000001dff9a39b20_0 .net "a", 0 0, L_000001dff9a385e0;  1 drivers
v000001dff9a39a80_0 .net "b", 0 0, L_000001dff9a39120;  1 drivers
v000001dff9a39620_0 .net "cin", 0 0, L_000001dff9a3afe0;  alias, 1 drivers
v000001dff9a394e0_0 .net "cout", 0 0, L_000001dff9a3a720;  alias, 1 drivers
v000001dff9a38a40_0 .net "sum", 0 0, L_000001dff9a3b050;  1 drivers
S_000001dff9a3a0a0 .scope module, "fa2" "full_adder" 2 13, 3 1 0, S_000001dff99e59f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001dff9a3b1a0 .functor XOR 1, L_000001dff9a38b80, L_000001dff9a391c0, C4<0>, C4<0>;
L_000001dff9a3ae90 .functor XOR 1, L_000001dff9a3b1a0, L_000001dff9a3a720, C4<0>, C4<0>;
L_000001dff9a3b210 .functor AND 1, L_000001dff9a38b80, L_000001dff9a391c0, C4<1>, C4<1>;
L_000001dff9a3ae20 .functor AND 1, L_000001dff9a391c0, L_000001dff9a3a720, C4<1>, C4<1>;
L_000001dff9a3a8e0 .functor OR 1, L_000001dff9a3b210, L_000001dff9a3ae20, C4<0>, C4<0>;
L_000001dff9a3a950 .functor AND 1, L_000001dff9a38b80, L_000001dff9a3a720, C4<1>, C4<1>;
L_000001dff9a3a790 .functor OR 1, L_000001dff9a3a8e0, L_000001dff9a3a950, C4<0>, C4<0>;
v000001dff9a396c0_0 .net *"_ivl_0", 0 0, L_000001dff9a3b1a0;  1 drivers
v000001dff9a39940_0 .net *"_ivl_10", 0 0, L_000001dff9a3a950;  1 drivers
v000001dff9a380e0_0 .net *"_ivl_4", 0 0, L_000001dff9a3b210;  1 drivers
v000001dff9a389a0_0 .net *"_ivl_6", 0 0, L_000001dff9a3ae20;  1 drivers
v000001dff9a39300_0 .net *"_ivl_8", 0 0, L_000001dff9a3a8e0;  1 drivers
v000001dff9a39800_0 .net "a", 0 0, L_000001dff9a38b80;  1 drivers
v000001dff9a39e40_0 .net "b", 0 0, L_000001dff9a391c0;  1 drivers
v000001dff9a39ee0_0 .net "cin", 0 0, L_000001dff9a3a720;  alias, 1 drivers
v000001dff9a38ea0_0 .net "cout", 0 0, L_000001dff9a3a790;  alias, 1 drivers
v000001dff9a38180_0 .net "sum", 0 0, L_000001dff9a3ae90;  1 drivers
S_000001dff9a3a230 .scope module, "fa3" "full_adder" 2 14, 3 1 0, S_000001dff99e59f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001dff9a3a800 .functor XOR 1, L_000001dff9a39440, L_000001dff9a3e0a0, C4<0>, C4<0>;
L_000001dff9a3a870 .functor XOR 1, L_000001dff9a3a800, L_000001dff9a3a790, C4<0>, C4<0>;
L_000001dff9a3a9c0 .functor AND 1, L_000001dff9a39440, L_000001dff9a3e0a0, C4<1>, C4<1>;
L_000001dff9a3ab80 .functor AND 1, L_000001dff9a3e0a0, L_000001dff9a3a790, C4<1>, C4<1>;
L_000001dff9a3b2f0 .functor OR 1, L_000001dff9a3a9c0, L_000001dff9a3ab80, C4<0>, C4<0>;
L_000001dff9a3a410 .functor AND 1, L_000001dff9a39440, L_000001dff9a3a790, C4<1>, C4<1>;
L_000001dff9a3a640 .functor OR 1, L_000001dff9a3b2f0, L_000001dff9a3a410, C4<0>, C4<0>;
v000001dff9a39760_0 .net *"_ivl_0", 0 0, L_000001dff9a3a800;  1 drivers
v000001dff9a38c20_0 .net *"_ivl_10", 0 0, L_000001dff9a3a410;  1 drivers
v000001dff9a38fe0_0 .net *"_ivl_4", 0 0, L_000001dff9a3a9c0;  1 drivers
v000001dff9a38220_0 .net *"_ivl_6", 0 0, L_000001dff9a3ab80;  1 drivers
v000001dff9a39260_0 .net *"_ivl_8", 0 0, L_000001dff9a3b2f0;  1 drivers
v000001dff9a39080_0 .net "a", 0 0, L_000001dff9a39440;  1 drivers
v000001dff9a39bc0_0 .net "b", 0 0, L_000001dff9a3e0a0;  1 drivers
v000001dff9a38cc0_0 .net "cin", 0 0, L_000001dff9a3a790;  alias, 1 drivers
v000001dff9a38680_0 .net "cout", 0 0, L_000001dff9a3a640;  alias, 1 drivers
v000001dff9a39c60_0 .net "sum", 0 0, L_000001dff9a3a870;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4bitripple_carryadder.v";
    "fulladder.v";
