#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024a4a73eae0 .scope module, "tb_adder" "tb_adder" 2 3;
 .timescale -9 -12;
v0000024a4a84f820_0 .var "A", 3 0;
v0000024a4a84f8c0_0 .var "B", 3 0;
v0000024a4a8504a0_0 .var "Cin", 0 0;
v0000024a4a84f960_0 .net "Cout", 0 0, L_0000024a4a7f18f0;  1 drivers
v0000024a4a84fdc0_0 .net "Sum", 3 0, L_0000024a4a8509d0;  1 drivers
S_0000024a4a73ec70 .scope module, "uut" "ripple_carry_adder_4bit" 2 10, 3 1 0, S_0000024a4a73eae0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
v0000024a4a84fbe0_0 .net "A", 3 0, v0000024a4a84f820_0;  1 drivers
v0000024a4a84fe60_0 .net "B", 3 0, v0000024a4a84f8c0_0;  1 drivers
v0000024a4a84f500_0 .net "Cin", 0 0, v0000024a4a8504a0_0;  1 drivers
v0000024a4a84f5a0_0 .net "Cout", 0 0, L_0000024a4a7f18f0;  alias, 1 drivers
v0000024a4a84f640_0 .net "Sum", 3 0, L_0000024a4a8509d0;  alias, 1 drivers
v0000024a4a84fc80_0 .net "c1", 0 0, L_0000024a4a7f1500;  1 drivers
v0000024a4a84f6e0_0 .net "c2", 0 0, L_0000024a4a7f1a40;  1 drivers
v0000024a4a84f780_0 .net "c3", 0 0, L_0000024a4a7f11f0;  1 drivers
L_0000024a4a850540 .part v0000024a4a84f820_0, 0, 1;
L_0000024a4a8505e0 .part v0000024a4a84f8c0_0, 0, 1;
L_0000024a4a851470 .part v0000024a4a84f820_0, 1, 1;
L_0000024a4a851290 .part v0000024a4a84f8c0_0, 1, 1;
L_0000024a4a851330 .part v0000024a4a84f820_0, 2, 1;
L_0000024a4a850c50 .part v0000024a4a84f8c0_0, 2, 1;
L_0000024a4a851f10 .part v0000024a4a84f820_0, 3, 1;
L_0000024a4a851ab0 .part v0000024a4a84f8c0_0, 3, 1;
L_0000024a4a8509d0 .concat8 [ 1 1 1 1], L_0000024a4a7f1420, L_0000024a4a7f19d0, L_0000024a4a7f1b20, L_0000024a4a7f1110;
S_0000024a4a7f5a00 .scope module, "fa0" "full_adder" 3 11, 4 1 0, S_0000024a4a73ec70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024a4a7f1260 .functor XOR 1, L_0000024a4a850540, L_0000024a4a8505e0, C4<0>, C4<0>;
L_0000024a4a7f1420 .functor XOR 1, L_0000024a4a7f1260, v0000024a4a8504a0_0, C4<0>, C4<0>;
L_0000024a4a7f1030 .functor AND 1, L_0000024a4a850540, L_0000024a4a8505e0, C4<1>, C4<1>;
L_0000024a4a7f1570 .functor AND 1, L_0000024a4a8505e0, v0000024a4a8504a0_0, C4<1>, C4<1>;
L_0000024a4a7f15e0 .functor OR 1, L_0000024a4a7f1030, L_0000024a4a7f1570, C4<0>, C4<0>;
L_0000024a4a7f0e00 .functor AND 1, L_0000024a4a850540, v0000024a4a8504a0_0, C4<1>, C4<1>;
L_0000024a4a7f1500 .functor OR 1, L_0000024a4a7f15e0, L_0000024a4a7f0e00, C4<0>, C4<0>;
v0000024a4a7ec2b0_0 .net *"_ivl_0", 0 0, L_0000024a4a7f1260;  1 drivers
v0000024a4a7ec530_0 .net *"_ivl_10", 0 0, L_0000024a4a7f0e00;  1 drivers
v0000024a4a7ecc10_0 .net *"_ivl_4", 0 0, L_0000024a4a7f1030;  1 drivers
v0000024a4a7ebe50_0 .net *"_ivl_6", 0 0, L_0000024a4a7f1570;  1 drivers
v0000024a4a7ebef0_0 .net *"_ivl_8", 0 0, L_0000024a4a7f15e0;  1 drivers
v0000024a4a84ed80_0 .net "a", 0 0, L_0000024a4a850540;  1 drivers
v0000024a4a850180_0 .net "b", 0 0, L_0000024a4a8505e0;  1 drivers
v0000024a4a850680_0 .net "cin", 0 0, v0000024a4a8504a0_0;  alias, 1 drivers
v0000024a4a84fd20_0 .net "cout", 0 0, L_0000024a4a7f1500;  alias, 1 drivers
v0000024a4a850220_0 .net "sum", 0 0, L_0000024a4a7f1420;  1 drivers
S_0000024a4a7f5b90 .scope module, "fa1" "full_adder" 3 12, 4 1 0, S_0000024a4a73ec70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024a4a7f1960 .functor XOR 1, L_0000024a4a851470, L_0000024a4a851290, C4<0>, C4<0>;
L_0000024a4a7f19d0 .functor XOR 1, L_0000024a4a7f1960, L_0000024a4a7f1500, C4<0>, C4<0>;
L_0000024a4a7f1810 .functor AND 1, L_0000024a4a851470, L_0000024a4a851290, C4<1>, C4<1>;
L_0000024a4a7f0e70 .functor AND 1, L_0000024a4a851290, L_0000024a4a7f1500, C4<1>, C4<1>;
L_0000024a4a7f0f50 .functor OR 1, L_0000024a4a7f1810, L_0000024a4a7f0e70, C4<0>, C4<0>;
L_0000024a4a7f0ee0 .functor AND 1, L_0000024a4a851470, L_0000024a4a7f1500, C4<1>, C4<1>;
L_0000024a4a7f1a40 .functor OR 1, L_0000024a4a7f0f50, L_0000024a4a7f0ee0, C4<0>, C4<0>;
v0000024a4a84f140_0 .net *"_ivl_0", 0 0, L_0000024a4a7f1960;  1 drivers
v0000024a4a84eb00_0 .net *"_ivl_10", 0 0, L_0000024a4a7f0ee0;  1 drivers
v0000024a4a84f280_0 .net *"_ivl_4", 0 0, L_0000024a4a7f1810;  1 drivers
v0000024a4a8502c0_0 .net *"_ivl_6", 0 0, L_0000024a4a7f0e70;  1 drivers
v0000024a4a84ece0_0 .net *"_ivl_8", 0 0, L_0000024a4a7f0f50;  1 drivers
v0000024a4a84ee20_0 .net "a", 0 0, L_0000024a4a851470;  1 drivers
v0000024a4a84eec0_0 .net "b", 0 0, L_0000024a4a851290;  1 drivers
v0000024a4a84fb40_0 .net "cin", 0 0, L_0000024a4a7f1500;  alias, 1 drivers
v0000024a4a84ff00_0 .net "cout", 0 0, L_0000024a4a7f1a40;  alias, 1 drivers
v0000024a4a84eba0_0 .net "sum", 0 0, L_0000024a4a7f19d0;  1 drivers
S_0000024a4a736580 .scope module, "fa2" "full_adder" 3 13, 4 1 0, S_0000024a4a73ec70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024a4a7f1ab0 .functor XOR 1, L_0000024a4a851330, L_0000024a4a850c50, C4<0>, C4<0>;
L_0000024a4a7f1b20 .functor XOR 1, L_0000024a4a7f1ab0, L_0000024a4a7f1a40, C4<0>, C4<0>;
L_0000024a4a7f10a0 .functor AND 1, L_0000024a4a851330, L_0000024a4a850c50, C4<1>, C4<1>;
L_0000024a4a7f16c0 .functor AND 1, L_0000024a4a850c50, L_0000024a4a7f1a40, C4<1>, C4<1>;
L_0000024a4a7f1880 .functor OR 1, L_0000024a4a7f10a0, L_0000024a4a7f16c0, C4<0>, C4<0>;
L_0000024a4a7f1490 .functor AND 1, L_0000024a4a851330, L_0000024a4a7f1a40, C4<1>, C4<1>;
L_0000024a4a7f11f0 .functor OR 1, L_0000024a4a7f1880, L_0000024a4a7f1490, C4<0>, C4<0>;
v0000024a4a84f000_0 .net *"_ivl_0", 0 0, L_0000024a4a7f1ab0;  1 drivers
v0000024a4a850040_0 .net *"_ivl_10", 0 0, L_0000024a4a7f1490;  1 drivers
v0000024a4a84faa0_0 .net *"_ivl_4", 0 0, L_0000024a4a7f10a0;  1 drivers
v0000024a4a84ef60_0 .net *"_ivl_6", 0 0, L_0000024a4a7f16c0;  1 drivers
v0000024a4a8500e0_0 .net *"_ivl_8", 0 0, L_0000024a4a7f1880;  1 drivers
v0000024a4a84f0a0_0 .net "a", 0 0, L_0000024a4a851330;  1 drivers
v0000024a4a84ffa0_0 .net "b", 0 0, L_0000024a4a850c50;  1 drivers
v0000024a4a84e920_0 .net "cin", 0 0, L_0000024a4a7f1a40;  alias, 1 drivers
v0000024a4a850720_0 .net "cout", 0 0, L_0000024a4a7f11f0;  alias, 1 drivers
v0000024a4a84e9c0_0 .net "sum", 0 0, L_0000024a4a7f1b20;  1 drivers
S_0000024a4a736710 .scope module, "fa3" "full_adder" 3 14, 4 1 0, S_0000024a4a73ec70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000024a4a7f1c00 .functor XOR 1, L_0000024a4a851f10, L_0000024a4a851ab0, C4<0>, C4<0>;
L_0000024a4a7f1110 .functor XOR 1, L_0000024a4a7f1c00, L_0000024a4a7f11f0, C4<0>, C4<0>;
L_0000024a4a7f1650 .functor AND 1, L_0000024a4a851f10, L_0000024a4a851ab0, C4<1>, C4<1>;
L_0000024a4a7f1730 .functor AND 1, L_0000024a4a851ab0, L_0000024a4a7f11f0, C4<1>, C4<1>;
L_0000024a4a7f1180 .functor OR 1, L_0000024a4a7f1650, L_0000024a4a7f1730, C4<0>, C4<0>;
L_0000024a4a7f12d0 .functor AND 1, L_0000024a4a851f10, L_0000024a4a7f11f0, C4<1>, C4<1>;
L_0000024a4a7f18f0 .functor OR 1, L_0000024a4a7f1180, L_0000024a4a7f12d0, C4<0>, C4<0>;
v0000024a4a84fa00_0 .net *"_ivl_0", 0 0, L_0000024a4a7f1c00;  1 drivers
v0000024a4a850360_0 .net *"_ivl_10", 0 0, L_0000024a4a7f12d0;  1 drivers
v0000024a4a84f460_0 .net *"_ivl_4", 0 0, L_0000024a4a7f1650;  1 drivers
v0000024a4a84f1e0_0 .net *"_ivl_6", 0 0, L_0000024a4a7f1730;  1 drivers
v0000024a4a84f3c0_0 .net *"_ivl_8", 0 0, L_0000024a4a7f1180;  1 drivers
v0000024a4a8507c0_0 .net "a", 0 0, L_0000024a4a851f10;  1 drivers
v0000024a4a850400_0 .net "b", 0 0, L_0000024a4a851ab0;  1 drivers
v0000024a4a84ec40_0 .net "cin", 0 0, L_0000024a4a7f11f0;  alias, 1 drivers
v0000024a4a84f320_0 .net "cout", 0 0, L_0000024a4a7f18f0;  alias, 1 drivers
v0000024a4a84ea60_0 .net "sum", 0 0, L_0000024a4a7f1110;  1 drivers
    .scope S_0000024a4a73eae0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024a4a73eae0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024a4a84f820_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024a4a84f8c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a4a8504a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024a4a84f820_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024a4a84f8c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a4a8504a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024a4a84f820_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024a4a84f8c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a4a8504a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_4bitadder.v";
    "4bitripple_carryadder.v";
    "fulladder.v";
